const user_reports = {
  name: "Пользователь с жалобой |||| Пользователя с жалобами |||| Пользователей с жалобами",
  fields: {
    id: "ID",
    received_ts: "Время жалобы",
    user_id: "Заявитель",
    target_user_id: "Пользователь с жалобой",
    reason: "Причина",
  },
  action: {
    erase: {
      title: "Удалить жалобу",
      content:
        "Действительно удалить эту жалобу на пользователя? Будет удалена только жалоба, а не учётная запись пользователя. Это действие будет невозможно отменить.",
    },
  },
};

export default user_reports;
